# 频道
channel = sample

# 文件夹，必须可写权限
directory = /log

# 最小日志级别，小于此，不输出，缺省：1
# Verbose：1、Debug：2、Info：3、Notice：4、Warning：5、Error：6、Critical：7、Alert：8、Emergency：9、Silent：10
level = 1

# 内容时间模板，缺省：2006-01-02 15:04:05
time_layout = 2006-01-02 15:04:05

# 文件名时间模板，用于自定义PathJoiner和FileNameJoiner，缺省：2006010215
file_time_layout = 2006010215

# 文件名后缀，用于自定义PathJoiner和FileNameJoiner，缺省：log
file_ext = log

# 日志队列长度，缺省：1000
queue_size = 1000

# 是否报告调用函数的"文件名"和"代码行"，缺省：true
enable_caller = true

# 报告调用函数的"文件名"时，是否省略目录，缺省：false
caller_short = false

# 发生错误时，是否追溯函数调用栈，缺省：true
enable_stacktrace = true

# 文件权限，缺省：0766
perm = 0766
